app/views/devise/registrations/new.html.haml
.row
  .span6.offset3
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "well" }) do |f|
      = render partial: 'shared/validation_message', locals: { resource: @user }
      %fieldset
        %h3 入部届
        %hr/
        %div{class: "control-group#{@user.errors[:login_name].empty? ? '' : ' error'}"}
          = f.label :login_name, "ユーザー名", class: "control-label"
          .controls
            %p= f.text_field :login_name
        %div{class: "control-group#{@user.errors[:mail].empty? ? '' : ' error'}"}
          = f.label :mail, "メールアドレス", class: "control-label"
          .controls
            %p= f.text_field :mail
        %div{class: "control-group#{@user.errors[:password].empty? ? '' : ' error'}"}
          = f.label :password, "パスワード", class: "control-label"
          .controls
            = f.password_field :password
        %div{class: "control-group#{@user.errors[:password_confirmation].empty? ? '' : ' error'}"}
          = f.label :password_confirmation, "パスワード(確認)", class: "control-label"
          .controls
            = f.password_field :password_confirmation
        .form-actions
          = f.submit "入部する", class: "btn btn-primary"

app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="span6 offset3">
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { class: "well" }) do |f| %>

      <% if resource.errors.any? %>
        <div class="alert alert-block alert-error">
          <a class="close">×</a>
          <h4 class="alert-heading"><strong><%= pluralize(resource.errors.count, "error") %></strong> prohibited this item from being saved:</h4>

          <ul>
            <% resource.errors.full_messages.each do |msg| %>
              <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <fieldset>
        <h3>入部届</h3>

        <hr />

        <div class="control-group">
          <%= f.label :login_name, "ユーザー名", class: "control-label" %>
          <div class="controls">
            <p><%= f.text_field :login_name %></p>
          </div>
        </div>

        <div class="control-group<%= @user.errors[:password].empty? ? '' : ' error' %>">
          <%= f.label :password, "パスワード", class: "control-label" %>
          <div class="controls">
            <%= f.password_field :password %>
          </div>
        </div>

        <div class="control-group<%= @user.errors[:password_confirmation].empty? ? '' : ' error' %>">
          <%= f.label :password_confirmation, "パスワード(確認)", class: "control-label" %>
          <div class="controls">
            <%= f.password_field :password_confirmation %>
          </div>
        </div>

        <div class="form-actions">
          <%= f.submit "入部する", class: "btn btn-primary" %>
        </div>
      </fieldset>

    <% end %>
  </div>
</div>
