app/views/devise/sessions/new.html.haml
- title 'ログイン'
.row
  .span6.offset3
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: "well" }) do |f|
      %fieldset
        %h3 ログイン
        %hr/
        .control-group
          = f.label :login_name, 'ユーザー名', class: "control-label"
          .controls
            = f.text_field :login_name, class: "span3"
        .control-group
          = f.label :password, 'パスワード', class: "control-label"
          .controls
            = f.password_field :password
        .control-group
          .controls
            = f.label :remember_me, f.check_box(:remember_me) + "ログインしたままにする", class: "checkbox"
        = f.submit "ログイン", class: "btn btn-primary"
        %p
          入部はまだですか？
          %strong= link_to "入部しましょう！", new_user_registration_path

app/views/devise/sessions/new.html.erb
<div class="row">
  <div class="span6 offset3">
    <%= form_for(resource, :as => resource_name, :url => session_path(resource_name), html: { class: "well" }) do |f| %>

      <fieldset>
        <h3>ログイン</h3>

        <hr />
        <div class="control-group">
          <%= f.label :username, 'ユーザー名', class: "control-label" %>
          <div class="controls">
            <%= f.text_field :username, class: "span3" %>
          </div>
        </div>

        <div class="control-group">
          <%= f.label :password, 'パスワード', class: "control-label" %>
          <div class="controls">
            <%= f.password_field :password %>
          </div>

          <% if devise_mapping.rememberable? -%>
            <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
          <% end -%>

          <%= f.submit "ログイン", class: "btn btn-primary" %>

          <p>入部はまだですか？ <strong><%= link_to "入部しましょう！", new_user_registration_path %></strong></p>
        </fieldset>
      <% end %>
    </div>
  </div>
