app/views/layouts/application.html.haml
!!!
%html{:lang => "ja"}
  %head
    %title
      = content_for?(:title) ? "#{content_for(:title)} - CurryBu" : 'CurryBu'
    %meta{charset: "utf-8"}
      %title CurryBu
      = csrf_meta_tags
      /[if lt IE 9]
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
      = stylesheet_link_tag "application", media: "all"
      :css
        body {
          padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }

      %link{href: "/favicon.ico", rel: "shortcut icon"}
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.i-bar
            %span.i-bar
            %span.i-bar
          = link_to "CurryBu", root_path, {class: "brand"}
          .container.nav-collapse
            %ul.nav
              %li= link_to "お店", shops_path
              %li= link_to "画像", items_path
              %li= link_to "人", users_path
            %ul.nav.pull-right
              %li= link_to "GitHub", 'https://github.com/fact-real/curry-bu'
              %li.divider-vertical
              - if user_signed_in?
                %li= link_to "アップロード", new_item_path
                %li.divider-vertical
                %li.dropdown
                  %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    = current_user.login_name
                    %b.caret
                  %ul.dropdown-menu
                    %li= link_to "自分の投稿", current_user
                    %li.divider
                    %li= link_to "設定", settings_account_path
                    %li= link_to "ログアウト", destroy_user_session_path, method: 'delete'
              - else
                %li= link_to "入部する", new_user_registration_path
                %li= link_to "ログイン", new_user_session_path
    .container
      .content
        = render 'layouts/messages'
        = yield
      %footer

    = javascript_include_tag "application"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CurryBu</title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <!-- Le styles -->
    <%= stylesheet_link_tag "application", :media => "all" %>
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <!-- Le fav and touch icons -->
    <link href="/favicon.ico" rel="shortcut icon">
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
          <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="i-bar"></span>
            <span class="i-bar"></span>
            <span class="i-bar"></span>
          </a>
          <%= link_to "CurryBu", root_path, {class: "brand"} %>
          <div class="container nav-collapse">
            <ul class="nav">
                <li><%= link_to "お店", shops_path %></li>
                <li><%= link_to "画像", items_path %></li>
                <li><%= link_to "人", users_path %></li>
            </ul>
            <ul class="nav pull-right">
              <% if user_signed_in? %>
                <li><%= link_to "アップロード", new_item_path %></li>
                <li class="divider-vertical"></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= current_user.name %><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><%= link_to "設定", edit_user_registration_path %></li>
                    <li><%= link_to "ログアウト", destroy_user_session_path, :method => 'delete' %></li>
                  </ul>
                </li>
                <% else %>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">ログイン/新規登録<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><%= link_to "ログイン", new_user_session_path %></li>
                    <li><%= link_to "新規登録", new_user_registration_path %></li>
                  </ul>
                </li>
              <% end %>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        <div class="content">
          <%= yield %>
        </div>

      <footer>
      <%#
        <p>&copy; Company 2012</p>
      %>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>

  </body>
</html>
